{
     // security trust window, open = not shown
  "security.workspace.trust.untrustedFiles": "open",

  // configure git-bash (windows-only for git-bash users)
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["-l", "-i"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // prettier
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}